<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarRentalRecords">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nchar" MaxLength="100" />
    <Property Name="DateRented" Type="datetime" />
    <Property Name="DateReturned" Type="datetime" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TypeOfCarId" Type="int" />
  </EntityType>
  <EntityType Name="TypesOfCars">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CarRentalRecords_TypesOfCars">
    <End Role="TypesOfCars" Type="Self.TypesOfCars" Multiplicity="0..1" />
    <End Role="CarRentalRecords" Type="Self.CarRentalRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfCars">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CarRentalRecords">
        <PropertyRef Name="TypeOfCarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentalModelStoreContainer">
    <EntitySet Name="CarRentalRecords" EntityType="Self.CarRentalRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypesOfCars" EntityType="Self.TypesOfCars" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CarRentalRecords_TypesOfCars" Association="Self.FK_CarRentalRecords_TypesOfCars">
      <End Role="TypesOfCars" EntitySet="TypesOfCars" />
      <End Role="CarRentalRecords" EntitySet="CarRentalRecords" />
    </AssociationSet>
  </EntityContainer>
</Schema>